#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('web/manage.py'): [u'runserver --noreload']}
debug.show-args-dialog = {loc('web/manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7B7acHrrz6dTTTG4JuKauyScV0'\
        'tedW0A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13256784968684765,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../devops/scripts/inventory_crawler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/inventory_crawler.py'),
                      'ArgParsePasswordHandler')]},
        loc('../../../devops/scripts/scriptslib/modules/wikimedia.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../devops/scripts/scriptslib/requirements.txt'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../devops/scripts/scriptslib/scriptslib/argparseutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/scriptslib/scriptslib/argparseutils.py'),
                      'ArgParsePasswordHandler')]},
        loc('../../../devops/scripts/scriptslib/scriptslib/docs.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../devops/scripts/scriptslib/scriptslib/docs.py'),
                      'fp')]},
        loc('../../../devops/scripts/scriptslib/scriptslib/wikimedia.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/scriptslib/scriptslib/wikimedia.py'),
                      'WikiMediaRequest')]},
        loc('../../../devops/scripts/scriptslib/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3710499490316004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/static/bootstrap/',
                                       'fReverse': False,
                                       'fSearchText': u'/static/bootstrap/js/bootstrap.bundle.min.js',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../Repos/scriptslib/scriptslib/tests/test_requestutils.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,
        0)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        't'),
                                       ('eval',
        'article_list'),
                                       ('eval',
        'td_list'),
                                       ('eval',
        'name'),
                                       ('eval',
        'memory')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 4L,
                       'folded-linenos': [],
                       'history': {None: ['x = [1]\n',
        'x.append()\n',
        'import os\n',
        'x = os.environ.get("HOME")\n',
        'x = os.environ.get("HOMEs")\n',
        'x\n',
        'print(x)\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 257L,
                       'selection_end': 257L,
                       'selection_start': 257L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.20265379975874548,
        ({'bookmarks': ([[loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/views.py'),
                          {'attrib-starts': [('make_table|0|',
        40)],
                           'code-line': '        host_type_data = {}\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1176L,
                           'selection_end': 1203L,
                           'selection_start': 1203L,
                           'zoom': 0L},
                          1596102414.804086],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/big_table.html'),
                          {'attrib-starts': [],
                           'code-line': '        <td>{{name}}</td>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 389L,
                           'selection_end': 414L,
                           'selection_start': 414L,
                           'zoom': 0L},
                          1596102457.9835],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/views.py'),
                          {'attrib-starts': [('BigTable|0|',
        86),
        ('BigTable|0|.get|0|',
         90)],
                           'code-line': '    def get(self, request):\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 2415L,
                           'selection_end': 2442L,
                           'selection_start': 2442L,
                           'zoom': 0L},
                          1596102508.313346],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/big_table.html'),
                          {'attrib-starts': [],
                           'code-line': '        <td style="padding-right: 1'\
        '0px;padding-left: 10px;">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 467L,
                           'selection_end': 527L,
                           'selection_start': 527L,
                           'zoom': 0L},
                          1596102875.936018],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/views.py'),
                          {'attrib-starts': [('make_table|0|',
        17)],
                           'code-line': '                                   '\
        '         cpu = cpu_memory.cpu)\n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 885L,
                           'selection_end': 950L,
                           'selection_start': 950L,
                           'zoom': 0L},
                          1596103204.627501],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/models.py'),
                          {'attrib-starts': [('PriceMonthly|0|',
        14),
        ('PriceMonthly|0|.__str__|0|',
         16)],
                           'code-line': '    def __str__(self):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 404L,
                           'selection_end': 426L,
                           'selection_start': 426L,
                           'zoom': 0L},
                          1596103209.305761],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/management/commands/import_vultr.py'),
                          {'attrib-starts': [('Command|0|',
        7),
        ('Command|0|.save_data|0|',
         26)],
                           'code-line': '            print("*"*80)\n',
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1053L,
                           'selection_end': 1077L,
                           'selection_start': 1077L,
                           'zoom': 0L},
                          1596129610.47846],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '        <a class="nav-link" href="/'\
        '">Home <span class="sr-only">(current)</span></a>\n',
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2514L,
                           'selection_end': 2549L,
                           'selection_start': 2549L,
                           'zoom': 0L},
                          1596129610.481102],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/views.py'),
                          {'attrib-starts': [('make_table|0|',
        17)],
                           'code-line': '                                   '\
        '         cpu = cpu_memory.cpu)\n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 885L,
                           'selection_end': 950L,
                           'selection_start': 950L,
                           'zoom': 0L},
                          1596129610.487847],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/vertical.html'),
                          {'attrib-starts': [],
                           'code-line': '      <th scope="col"><a href="/cha'\
        'rt?cpu={{each.cpu}}&memory={{each.memory}}">{{each}}</a></th>\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 666L,
                           'selection_end': 757L,
                           'selection_start': 757L,
                           'zoom': 0L},
                          1596129610.490218],
                         [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 4354}},
                          1596129610.492164],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/management/commands/export.py'),
                          {'attrib-starts': [('Command|0|',
        7),
        ('Command|0|.handle|0|',
         10)],
                           'code-line': '        data = make_table()\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 389L,
                           'selection_end': 389L,
                           'selection_start': 389L,
                           'zoom': 0L},
                          1596129610.498883],
                         [loc('../../Repos/scriptslib/scriptslib/vpspricecrawlers/vultr.py'),
                          {'attrib-starts': [('VultrCloudPricing|0|',
        13),
        ('VultrCloudPricing|0|.parse_prices|0|',
         18)],
                           'code-line': '            pr.memory = memory\n',
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1565L,
                           'selection_end': 1565L,
                           'selection_start': 1565L,
                           'zoom': 0L},
                          1596129610.506148],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/models.py'),
                          {'attrib-starts': [('CPUMemory|0|',
        90)],
                           'code-line': '    cpu = models.ForeignKey(CPU,on_'\
        'delete=models.DO_NOTHING)\n',
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 2962L,
                           'selection_end': 3022L,
                           'selection_start': 3022L,
                           'zoom': 0L},
                          1596129610.513107],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/big_table.html'),
                          {'attrib-starts': [],
                           'code-line': '        <td style="padding-right: 1'\
        '0px;padding-left: 10px;">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 467L,
                           'selection_end': 527L,
                           'selection_start': 527L,
                           'zoom': 0L},
                          1596129610.516537],
                         [loc('../../Repos/scriptslib/vpspricedb/web/web/urls.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 903L,
                           'selection_end': 903L,
                           'selection_start': 903L,
                           'zoom': 0L},
                          1596129610.519473],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/admin.py'),
                          {'attrib-starts': [],
                           'code-line': ')\n',
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 391L,
                           'selection_end': 392L,
                           'selection_start': 392L,
                           'zoom': 0L},
                          1596129610.521937],
                         [loc('../../Repos/scriptslib/scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('PriceResult|0|',
        12),
        ('PriceResult|0|.__str__|0|',
         25)],
                           'code-line': '        \n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 558L,
                           'selection_end': 566L,
                           'selection_start': 566L,
                           'zoom': 0L},
                          1596129610.52748],
                         [loc('../../Repos/scriptslib/vpspricedb/web/templates/chart.html'),
                          {'attrib-starts': [],
                           'code-line': '        labels: [ {% for spec in sp'\
        'ecs %} "{{spec.hosting.name}}/{{spec.vpstype}}", {%endfor%}],\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 362L,
                           'selection_end': 429L,
                           'selection_start': 429L,
                           'zoom': 0L},
                          1596129610.530057],
                         [loc('../../Repos/scriptslib/vpspricedb/web/vpspricedata/management/commands/update_cpu_memory_table.py'),
                          {'attrib-starts': [('Command|0|',
        6),
        ('Command|0|.handle|0|',
         9)],
                           'code-line': '                                   '\
        '                         cpu = spec.cpu\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 449L,
                           'selection_end': 523L,
                           'selection_start': 523L,
                           'zoom': 0L},
                          1596129610.535809]],
                        20),
          'current-loc': loc('../../../../../usr/lib/wingpro7/doc/TOC'),
          'editor-state-list': [(loc('web/templates/base.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <li class="nav-item"'\
        '>\n',
                                  'first-line': 43L,
                                  'folded-linenos': [],
                                  'sel-line': 60L,
                                  'sel-line-start': 2585L,
                                  'selection_end': 2710L,
                                  'selection_start': 2614L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('web/web/settings.py'),
                                 {}),
                                (loc('web/web/urls.py'),
                                 {}),
                                (loc('web/web/views.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('web/templates/base.html'),
          loc('../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('web/web/settings.py'),
          loc('web/web/urls.py'),
          loc('web/web/views.py')]),
        ({'bookmarks': ([[loc('web/web/views.py'),
                          {'attrib-starts': [('BaseView|0|',
        4),
        ('BaseView|0|.get|0|',
         7)],
                           'code-line': '        return shortcuts.render(req'\
        'uest, self.template_name, )\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 190L,
                           'selection_end': 251L,
                           'selection_start': 251L,
                           'zoom': 0L},
                          1596146857.047737],
                         [loc('web/web/urls.py'),
                          {'attrib-starts': [],
                           'code-line': '    path("", BaseView.as_view()),\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 773L,
                           'selection_end': 806L,
                           'selection_start': 806L,
                           'zoom': 0L},
                          1596147019.94735],
                         [loc('venv/lib/python3.8/site-packages/django/template/loader.py'),
                          {'attrib-starts': [('get_template|0|',
        4)],
                           'code-line': '    engines = _engine_list(using)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 256L,
                           'selection_end': 289L,
                           'selection_start': 289L,
                           'zoom': 0L},
                          1596147025.291779],
                         [loc('web/web/urls.py'),
                          {'attrib-starts': [],
                           'code-line': '    path("", BaseView.as_view()),\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 773L,
                           'selection_end': 806L,
                           'selection_start': 806L,
                           'zoom': 0L},
                          1596147030.586472],
                         [loc('web/web/settings.py'),
                          {'attrib-starts': [],
                           'code-line': "        'DIRS': [TEMPLATES,],\n",
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2430L,
                           'selection_end': 2457L,
                           'selection_start': 2457L,
                           'zoom': 0L},
                          1596147124.202042],
                         [loc('venv/lib/python3.8/site-packages/django/template/loader_tags.py'),
                          {'attrib-starts': [('do_include|0|',
        272)],
                           'code-line': '            value = token_kwargs(re'\
        'maining_bits, parser, support_legacy=False)\n',
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 302L,
                           'sel-line-start': 11513L,
                           'selection_end': 11591L,
                           'selection_start': 11591L,
                           'zoom': 0L},
                          1596147142.795521],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '---\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 72L,
                           'selection_end': 75L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1596147147.200737],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '---\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 3L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1596147148.768977],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '        {% include icons/placeholde'\
        'r.svg width="100%" height="100%" background="#777" color="#777" tex'\
        't=" " title=" " %}\n',
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1587L,
                           'selection_end': 1602L,
                           'selection_start': 1598L,
                           'zoom': 0L},
                          1596147151.74022],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '        <li class="nav-item">\n',
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 2585L,
                           'selection_end': 2710L,
                           'selection_start': 2614L,
                           'zoom': 0L},
                          1596147345.386823],
                         [loc('venv/lib/python3.8/site-packages/django/template/loader_tags.py'),
                          {'attrib-starts': [('do_include|0|',
        272)],
                           'code-line': '            value = token_kwargs(re'\
        'maining_bits, parser, support_legacy=False)\n',
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 302L,
                           'sel-line-start': 11513L,
                           'selection_end': 11591L,
                           'selection_start': 11591L,
                           'zoom': 0L},
                          1596147346.564666],
                         [loc('web/web/settings.py'),
                          {'attrib-starts': [],
                           'code-line': "        'DIRS': [TEMPLATES,],\n",
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2430L,
                           'selection_end': 2457L,
                           'selection_start': 2457L,
                           'zoom': 0L},
                          1596147347.847281],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '<link href="/docs/4.5/dist/css/boot'\
        'strap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9'\
        'baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anony'\
        'mous">\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 513L,
                           'selection_end': 540L,
                           'selection_start': 525L,
                           'zoom': 0L},
                          1596147385.460209],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': "      <script>window.jQuery || docu"\
        "ment.write('<script src=\"/docs/4.5/assets/js/vendor/jquery.slim.mi"\
        "n.js\"><\\/script>')</script><script src=\"/static/bootstrap/js/boo"\
        "tstrap.bundle.min.js\" integrity=\"sha384-1CmrxMRARb6aLqgBO7yyAxTOQ"\
        "E2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd\" crossorigin=\"anonymous\""\
        "></script></body>\n",
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 204L,
                           'sel-line-start': 11902L,
                           'selection_end': 12061L,
                           'selection_start': 12043L,
                           'zoom': 0L},
                          1596147410.38031],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '<link href="/static/bootstrap/css/b'\
        'ootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9'\
        'gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="an'\
        'onymous">\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 513L,
                           'selection_end': 543L,
                           'selection_start': 543L,
                           'zoom': 0L},
                          1596147412.267904],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '    <link href="/static/css/site.cs'\
        's" rel="stylesheet">\n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1757L,
                           'selection_end': 1795L,
                           'selection_start': 1795L,
                           'zoom': 0L},
                          1596147736.324001],
                         [loc('web/static/css/site.css'),
                          {'attrib-starts': [],
                           'code-line': '/* GLOBAL STYLES\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1596147740.559678],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '      .bd-placeholder-img {\n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1365L,
                           'selection_end': 1392L,
                           'selection_start': 1392L,
                           'zoom': 0L},
                          1596147888.249064],
                         [loc('web/web/settings.py'),
                          {'attrib-starts': [],
                           'code-line': 'ALLOWED_HOSTS_FROM_ENV = os.getenv('\
        '"ALLOWED_HOSTS","*")\n',
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1378L,
                           'selection_end': 1433L,
                           'selection_start': 1433L,
                           'zoom': 0L},
                          1596148392.913592],
                         [loc('web/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '      .bd-placeholder-img {\n',
                           'first-line': 194L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1365L,
                           'selection_end': 1392L,
                           'selection_start': 1392L,
                           'zoom': 0L},
                          1596148428.350289]],
                        20),
          'current-loc': loc('web/templates/base.html'),
          'editor-state-list': [(loc('web/templates/base.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<script src="https://code.jq'\
        'uery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0r'\
        'T7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="an'\
        'onymous"></script>\n',
                                  'first-line': 192L,
                                  'folded-linenos': [],
                                  'sel-line': 203L,
                                  'sel-line-start': 11952L,
                                  'selection_end': 11952L,
                                  'selection_start': 11952L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('web/web/settings.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'ALLOWED_HOSTS_FROM_ENV = os.'\
        'getenv("ALLOWED_HOSTS","*")\n',
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 38L,
                                  'sel-line-start': 1378L,
                                  'selection_end': 1433L,
                                  'selection_start': 1433L,
                                  'zoom': 0L}),
                                (loc('web/web/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    path("", BaseView.as_vie'\
        'w()),\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 773L,
                                  'selection_end': 806L,
                                  'selection_start': 806L,
                                  'zoom': 0L}),
                                (loc('web/web/views.py'),
                                 {'attrib-starts': [('BaseView|0|',
        4),
        ('BaseView|0|.get|0|',
         7)],
                                  'code-line': '        return shortcuts.ren'\
        'der(request, self.template_name, )\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 190L,
                                  'selection_end': 251L,
                                  'selection_start': 251L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('web/templates/base.html'),
          loc('../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('web/web/settings.py'),
          loc('web/web/urls.py'),
          loc('web/web/views.py')])),
                               'open_files': [u'../../../../../usr/lib/wingpro7/doc/TOC',
        u'web/web/views.py',
        u'web/web/urls.py',
        u'web/web/settings.py',
        u'web/templates/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21364221364221364},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1596148354.783913),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.608357628765792},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596129611.654326),
                 'user_data': {}},
        'window-alloc': (1920,
                         36,
                         1896,
                         1044)}]}
guimgr.recent-documents = [loc('web/templates/base.html'),
                           loc('web/web/settings.py'),
                           loc('web/web/urls.py'),
                           loc('web/web/views.py')]
guimgr.visual-state = {loc('venv/lib/python3.8/site-packages/django/conf/__init__.py'): {'a'\
        'ttrib-starts': [('Settings|0|',
                          131),
                         ('Settings|0|.__init__|0|',
                          132)],
        'code-line': '            raise ImproperlyConfigured("The SECRET_KEY'\
                     ' setting must not be empty.")\n',
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 5824L,
        'selection_end': 5824L,
        'selection_start': 5824L,
        'zoom': 0L},
                       loc('venv/lib/python3.8/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('get_template|0|',
                          4)],
        'code-line': '    engines = _engine_list(using)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 256L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('venv/lib/python3.8/site-packages/django/template/loader_tags.py'): {'a'\
        'ttrib-starts': [('do_include|0|',
                          272)],
        'code-line': '            value = token_kwargs(remaining_bits, parse'\
                     'r, support_legacy=False)\n',
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 302L,
        'sel-line-start': 11513L,
        'selection_end': 11591L,
        'selection_start': 11591L,
        'zoom': 0L},
                       loc('web/static/css/site.css'): {'attrib-starts': [],
        'code-line': '/* GLOBAL STYLES\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('web/templates/base.html'): {'attrib-starts': [],
        'code-line': '        <li class="nav-item">\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2585L,
        'selection_end': 2710L,
        'selection_start': 2614L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DEBUG=True'])}
proj.pyexec = {None: ('custom',
                      u'/home/jnvilo/WorkSpaces/Projects/django-bootstrap-template/venv/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'/static/bootstrap/']
search.search-history = [u'/docs/4.5/dist/']
testing.stored-results = (1,
                          [],
                          {})
